server.port=8085
spring.application.name=stage-etudiant
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:5432/notes
spring.datasource.username=root
spring.datasource.password=safietou
spring.cloud.discovery.enabled=true